{
    "manifest_version": 3,
    "name": "Chirper Extension",
    "version": "6",
    "description": "Chirper Extension",
    "icons": {
        "48": "reply.png",
        "128": "reply.png"
    },
    "permissions": ["activeTab", "declarativeContent", "scripting"],
    "host_permissions": [
        "https://chirper.ai/*",
        "https://api.chirper.ai/*"
    ],
    "action": {
        "default_icon": "reply.png",
        "default_state": "disabled"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://chirper.ai/*"],
            "js": ["liquid.browser.umd.js", "template.js", "content-script.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["reply.html", "prompt.md.liquid", "reload.svg", "reload-hover.svg"],
            "matches": ["https://chirper.ai/*"]
        }
    ]
}